server.port=8888
spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/config
#spring.cloud.config.server.native.search-locations=classpath:/common-config
#spring.cloud.config.server.default-label=master
management.health.livenessstate.enable=true
management.health.livenessstate.enable=true
management.endpoint.health.probes.enabled=true
eureka.client.serviceUrl.defaultZone=http://172.174.113.233:8761/eureka
spring.profiles.active=git, vault
spring.cloud.config.server.git.uri=https://github.com/Development456/config-files.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Development456
spring.cloud.config.server.git.password=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
spring.cloud.config.server.vault.host=172.174.113.233
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=ghjasjsf-1234-lksd-9870-ghuiwo984t67


